FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages ./packages
COPY apps/api ./apps/api
RUN npm install
RUN npm run build -w @job-scheduler/shared
RUN npm run build -w @job-scheduler/scheduler
RUN npm run build -w @job-scheduler/db
RUN npm run build -w @job-scheduler/jobs-core
RUN npm run build -w @job-scheduler/api

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY package.json ./
EXPOSE 4000
CMD ["node", "apps/api/dist/main.js"]
