FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages ./packages
COPY apps/worker ./apps/worker
RUN npm install
RUN npm run build -w @job-scheduler/shared
RUN npm run build -w @job-scheduler/scheduler
RUN npm run build -w @job-scheduler/db
RUN npm run build -w @job-scheduler/jobs-core
RUN npm run build -w @job-scheduler/worker

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/package.json ./apps/worker/
COPY package.json ./
CMD ["node", "apps/worker/dist/main.js"]
